# MovieAppWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: MainActivity.kt
app/src/main/java/com/example/movie_app/base/: Resource.kt
app/src/main/java/com/example/movie_app/data/: MovieDetails.kt  Reponsitories.kt  Result.kt  TheMovieDBClient.kt
app/src/main/java/com/example/movie_app/data/local/: SharedPrefsApi.kt
app/src/main/java/com/example/movie_app/data/local/storage/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/com/example/movie_app/data/model/: Movie.kt  MovieDetails.kt  MovieEntity.kt  MovieReponse.kt
app/src/main/java/com/example/movie_app/data/remote/: NetworkStatus.kt
app/src/main/java/com/example/movie_app/data/remote/api/: ApiApp.kt
app/src/main/java/com/example/movie_app/data/remote/network/: NetworkBoundResource.kt
app/src/main/java/com/example/movie_app/enum/: Status.kt
app/src/main/java/com/example/movie_app/ui/: SingleMovieActivity.kt
app/src/main/java/com/example/movie_app/utils/: Status.kt
app/src/main/res/layout/: activity_single_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
